# compose-mvi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/android/: ExampleInstrumentedTest.kt
app/src/keystores/: kk_casino.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/core/app/: EnvironmentManager.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/android/core/app/env/: DeploymentType.kt  EnvironmentData.kt
app/src/main/java/com/android/core/base/: BaseScreen.kt  BaseVM.kt  BaseViewState.kt  UseCase.kt
app/src/main/java/com/android/core/dispatcher/: DispatcherModule.kt
app/src/main/java/com/android/core/events/: EventCollector.kt  NotifyEvents.kt
app/src/main/java/com/android/core/extension/: ModifierExt.kt
app/src/main/java/com/android/core/navigtation/: NavigationProvider.kt
app/src/main/java/com/android/core/navigtation/anim/: NavigationTransitions.kt
app/src/main/java/com/android/core/navigtation/graphs/: AppNavGraph.kt  BottomNavigationScreens.kt
app/src/main/java/com/android/core/navigtation/navTypes/: LoginArgsType.kt
app/src/main/java/com/android/core/navigtation/props/: NavigationProviderUtils.kt
app/src/main/java/com/android/core/previews/: DeviceCompatPreviews.kt  FontScalePreviews.kt  ThemedPreviews.kt
app/src/main/java/com/android/core/providers/: SpacingProvider.kt  StringProvider.kt  ThemeProvider.kt
app/src/main/java/com/android/core/providers/dialog/: DialogEvent.kt  DialogHost.kt  DialogManager.kt
app/src/main/java/com/android/core/resource/: AppDimens.kt  AppIcons.kt  Color.kt  StringRes.kt  Theme.kt  Type.kt
app/src/main/java/com/android/core/uiComps/: AppTextView.kt  AppToolbar.kt
app/src/main/java/com/android/core/utils/: DateUtils.kt  ImgUtils.kt  LocaleUtil.kt
app/src/main/java/com/android/data/di/: NetworkModule.kt  ServicesModule.kt
app/src/main/java/com/android/data/dto/: BaseResponse.kt
app/src/main/java/com/android/data/dto/request/: LoginRequest.kt
app/src/main/java/com/android/data/dto/response/: LoginResponse.kt
app/src/main/java/com/android/data/remote/: AuthService.kt
app/src/main/java/com/android/data/remote/common/: Api.kt  ApiResult.kt  ApiType.kt  AppException.kt  NetworkMonitor.kt
app/src/main/java/com/android/data/remote/interceptors/: BaseUrlInterceptor.kt  ErrorHandlingInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/android/data/repository/auth/: AuthRepoImpl.kt
app/src/main/java/com/android/domain/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/android/domain/repository/: AuthRepo.kt
app/src/main/java/com/android/domain/usecase/: AuthUseCase.kt
app/src/main/java/com/android/presentation/dashboard/: DashboardContract.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/android/presentation/dashboard/navigation/: DashboardGraph.kt
app/src/main/java/com/android/presentation/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/android/presentation/login/comp/: LoginFooter.kt  LoginLogo.kt
app/src/main/java/com/android/presentation/login/helpers/: LoginHelper.kt  LoginValidations.kt  MockData.kt
app/src/main/java/com/android/presentation/login/navigation/: LoginGraph.kt
app/src/main/java/com/android/presentation/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/android/presentation/splash/navigation/: SplashGraph.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
buildSrc/src/main/java/: ConfigData.kt  KeyStoreData.kt  UrlConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
